VITE_GEMINI_KEY=AIzaSyA34-kWu4NhG4TDbp3yKcobhqr4t_odOvw
VITE_WHISPER_KEY=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