# Application
VITE_APP_NAME=ALMONA Portfolio
VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://api.almona.eg

# Analytics
VITE_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Error Tracking
VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx

# Social Media
VITE_FACEBOOK_URL=https://facebook.com/almona02
VITE_LINKEDIN_URL=https://linkedin.com/company/almona
VITE_INSTAGRAM_URL=https://instagram.com/almonaeg

# Contact Information
VITE_CONTACT_EMAIL=info@almona.eg
VITE_CONTACT_PHONE=+20XXXXXXXXX

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
